[SETUP_CFG]

# define where script will be looking for test configuration scripts
folder = Tools/TestConfigs

# True mean that all files with correct suffix will be used, False script will use only user specific files.
useAllSetups = True

# User can define Suffix for testConfig file, when its not define default is ".tcfg"
recognizeSetupSuffixes = tcfg

# Here you can write another config files (different name, suffix, position)
userSpecifiedSetupFiles =

# Normal behavior is not to show menu for only one choice, but this it force. (True/False)
showMenuEvenForOneSetup = False
