[SUT]
SRCFLDR/%SRC_FLDR%/%SRC_FILENAME%
SRCFLDR/%HEADER_FLDR%/%HEADER_FILENAME%

[OTHER]


[COVERAGE]
# coverage - True/False, switch on/off this feature
coverage = %COVERAGE_IS_USED%
# lengthOfShowedList, for single test we show number of uncovered lines and preview of the list of the lines.
# 0 - complete preview, n != 0 -> number of displayed ucovered lines
uncoveredLineListLength = "%COVERAGE_UNCOVLISTLEN%"

[CHECKCODE]
# checkcode - True/False, switch on/off this feature
checkcode = %CHECKCODE_IS_USED%
# tool - currently only cppcheck
tool = %CHECKCODE_TOOL%
# force language to forceLanguage suffix are not important
isLanguageDefinedBySuffix = False
# specify forced language currently can be only c or c++
forcedLanguage = %CHECKCODE_FORCEDLANG%
# definition of c standard (c89, c99c, c11)
c_version = %CHECKCODE_C_VERSION%
# definition of c++ standard (c++03, c++11, c++14, c++17, c++20)
cpp_version = %CHECKCODE_CPP_VERSION%
# suppression list allow to not track some errors, missing include system etc.
suppress_list = unusedFunction, missingIncludeSystem

[CODINGGUIDELINES]
# codingguidelines - True/False, switch on/off this feature,  not implemented yet
codingguidelines = False
inplaceSrcEdit = False
tool = clang-formater
configFile = Tools/.clang-format


[TOOLCHAIN]
# framework testing library currently only cpputest
framework = %FRAMEWORK%
# toolchain define compiler and stuff around(gcc,mingw,msvc_9-msvc_16)
toolchain = %TOOLCHAIN%


[STATISTICS]
# statistics - True/False, switch on/off this feature
statistics = %STATISTICS_IS_USED%
# useTestSpecificOnly - True/False -> True mean that global stat parameter will not be used.
useTestSpecificOnly = %STATISTICS_USE_SPECIFIC_ONLY%
# useStricter - True/False -> True mean that for each parameters we use stricter global vs local.
useStricter = %STATISTICS_USE_STRICTER%
# define local maximal parameter of McCabe complexity(cyclomatic complexity)
MCCABE = %STATISTICS_MCCAVE_LEVEL%
# define maximal length of function
FNC_LENGTH = %STATISTICS_FNCLEN_LEVEL%
#define maximum of arguments
PARAM_NUM = %STATISTICS_PARAM_CNT%
